apiVersion: v1
kind: Namespace
metadata:
  name: fggdfdfggdf-staging
  labels:
    environment-id: env_598a5fb0-b28e-4be6-8a70-2362ce856de1
    project-id: project_6815dad8-913a-4814-87e3-1f986cc4704c
    project-name: fggdfdfggdf
    environment-name: staging
    organization-id: org_2f580e67-b29e-4f1b-b2d6-dc1a15300182
