apiVersion: v1
kind: Namespace
metadata:
  name: fggdfdfggdf-prod
  labels:
    environment-id: env_84333ea1-8ac8-471c-bb81-9e1674f5c1f1
    project-id: project_6815dad8-913a-4814-87e3-1f986cc4704c
    project-name: fggdfdfggdf
    environment-name: prod
    organization-id: org_2f580e67-b29e-4f1b-b2d6-dc1a15300182
