apiVersion: v1
kind: Namespace
metadata:
  name: fggdfdfggdf-dev
  labels:
    environment-id: env_c193ee67-e089-4d94-a0f2-a319e98ac483
    project-id: project_6815dad8-913a-4814-87e3-1f986cc4704c
    project-name: fggdfdfggdf
    environment-name: dev
    organization-id: org_2f580e67-b29e-4f1b-b2d6-dc1a15300182
